Package: squaremonger
Version: 0.5
Section: utils
Priority: optional
Architecture: all
Depends: python3:any, python3-gi (>=3.30.0), python3-gi-cairo (>=3.30.0), gir1.2-gtk-3.0 (>=3.24.0)
Maintainer: Sebastien Bombasaro (bombseb@gmail.com)
Description: treemap vizualisation of files
